# .env 파일

DB_HOST = umc-db.crka8aws28u9.ap-northeast-2.rds.amazonaws.com
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = ekr9634!
DB_TABLE = UMC_SCHMAS

PORT = 3000
NODE_ENV = 'development'    # production - 배포 모드, development - 개발 모드