# .env 파일
# .env 파일의 기본 위치는 프로젝트의 루트 디렉토리 

DB_HOST = localhost
DB_PORT = 3306
DB_USER = root        
DB_PASSWORD = "9368"
DB_TABLE = "umc_schema"

PORT = 3000
# 실행 환경 설정 
NODE_ENV = 'development'    # production - 배포 모드, development - 개발 모드

